a = ['c=', 'c-', 'dz=', 'd-', 'lj', 'nj', 's=', 'z=']

b = input()

# 이코드에선 i로 한 문자씩 검사하고 있음. 개별 문자가 a리스트에 있는 조합인지 정확하게 파악할 수 없음.
# for i in a:
#    count += 1

#그래서 여러 글자로 구성된 크로아티 알파벳 조합처럼 여러 글자가 하나의 의미를 가지는 패턴을 찾아야 한다고 생각.

#전체 문자열을 한 번에 처리하는 replace()를 활용해 a리스트에 있는 조합이 b 있다면 .으로 바꿔줘서 count하는 코드 작성
for i in a:
    b = b.replace(i, '.') #i는 각 조합이 문자열 어디에 있는지 순차적으로 검사하는 역할
print(len(b))